name: Run Integration Tests for User Behaviors

on:
  pull_request:
    types: [opened, reopened, synchronize, edited]

jobs:
  run_unit_tests:
    name: Run Integration Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        firefox: ['latest']
    steps:
      - run: npm i -g pnpm
      - run: npm i -g nx
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'pnpm'
      - name: Setup firefox
        uses: browser-actions/setup-firefox@v1
        with:
          firefox-version: ${{ matrix.firefox }}
      - run: pnpm install
      - name: Run E2E Tests
        run: nx run behaviors-integration-tests:test
