name: Run Integration Tests for Page Components

on:
  pull_request:
    types: [opened, reopened, synchronize, edited]

jobs:
  run_unit_tests:
    name: Run Integration Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        firefox: ['latest']
    steps:
      - run: npm i -g pnpm
      - run: npm i -g nx
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'pnpm'
      - name: Setup firefox
        uses: browser-actions/setup-firefox@v1
        with:
          firefox-version: ${{ matrix.firefox }}
      - run: npm i -g http-server
      - run: pnpm install
      - run: pwd
      - name: Run E2E Tests
        uses: BerniWittmann/background-server-action@v1
        with:
          command: nx run page-components-integration-tests:test
          start: http-server -d
          # cwd: ./packages/page-object-models/page-components-integration-tests
          # quote the url to be safe against YML parsing surprises
          wait-on: 'http://localhost:8080'
      # - run: http-server | nx run page-components-integration-tests:test && kill $(pgrep -f "http-server")
